global:
  resolve_timeout: 1m
receivers:
- name: "email"
- name: email_receiver
  email_configs:
  - send_resolved: true
    to: sre@pbtech.net.br
    tocc: t.i_autinf@paranabanco.com.br
    from: T.I_AUTINF@paranabanco.com.br
    smarthost: 10.102.1.128:25
    auth_username: netbanking
#    auth_password: senha
    require_tls: false
    headers:
      Subject: 'Produção - {{ template "email.default.subject" . }}'
route:
  group_by:
  - job
  group_interval: 10m
  group_wait: 10s
  receiver: "email"
  repeat_interval: 1h
  routes:
  - match:
      alertname: Watchdog
    receiver: "email"
  - match:
      app: autbank-pix
    receiver: email_receiver
    group_by: ['alertname']
    group_wait: 10s
    group_interval: 10m
    repeat_interval: 1h
             
  
