apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: autbank-infra
  labels:
    app: vault1
    vault: ha
  name: vault1
spec:
  serviceName: vault1
  selector:
    matchLabels:
      app: vault1
      vault: ha
  template:
    metadata:
      labels:
        app: vault1
        vault: ha
    spec:
      imagePullSecrets:
        - name: autbank
      containers:
      - image: "gcr.io/autbank/arquitetura/vault-auto-unseal-schedule:3.0.0"
        name: vault-auto-unseal
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 9090
            scheme: HTTP
          initialDelaySeconds: 5
        ports:
        - containerPort: 9090
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 9090
            scheme: HTTP
          initialDelaySeconds: 5
                       
        env:
          - name: VAULT_SERVERS
            value: "http://localhost:8200"
          - name: VAULT_UNSEAL_KEYS
            valueFrom:
              secretKeyRef:
                name: password-secrets
                key: vault-unseal-key
          - name: SCHEDULE_INTERVAL
            value: "2s"
          - name: RUN_VARIABLES
            value: "-Xms32m -Xmx256m"
      - image: vault:1.5.2
        args:
          - server
        securityContext:
          capabilities:
            add:
              - IPC_LOCK
        name: vault1
        env:
          - name: VAULT_LOCAL_CONFIG
            value: |
              ui = true

              storage "raft" {
                path = "/vault/file/"
                node_id = "vault1"
                
                retry_join {
                 leader_api_addr = "http://vault3:8200"
                }

                retry_join {
                 leader_api_addr = "http://vault2:8200"
                }

              }

              listener "tcp" {
                address = "0.0.0.0:8200"
                cluster_address = "[::]:8201"
                tls_disable = 1
              }
              
          - name: VAULT_API_ADDR
            value: "http://vault1:8200"
          - name: VAULT_ADDR
            value: "http://vault1:8200"
          - name: VAULT_CLUSTER_ADDR
            value: "http://vault1:8201"
        ports:
          - containerPort: 8200
            name: vaultport
            protocol: TCP
          - containerPort: 8201
            name: clusterport
            protocol: TCP
        volumeMounts:     
          - name: vault-data
            mountPath: /vault/file
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "1024Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /
            port: 8200
          initialDelaySeconds: 10
          periodSeconds: 30
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /
            port: 8200
          initialDelaySeconds: 10
          periodSeconds: 10
      volumes:
        - name: vault-data
          persistentVolumeClaim:
            claimName: vault1
        
---
apiVersion: v1
kind: Service
metadata:
  namespace: autbank-infra
  name: vault1
  labels:
    app: vault1
spec:
  type: ClusterIP
  ports:
    - name: vault1
      port: 8200
      targetPort: 8200 
    - name: cluster
      port: 8201
      targetPort: 8201
  selector:
    app: vault1

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: autbank-infra
  labels:
    app: vault2
    vault: ha
  name: vault2
spec:
  serviceName: vault2
  selector:
    matchLabels:
      app: vault2
      vault: ha
  template:
    metadata:
      labels:
        app: vault2
        vault: ha
    spec:
      imagePullSecrets:
        - name: autbank
      containers:
      - image: "gcr.io/autbank/arquitetura/vault-auto-unseal-schedule:3.0.0"
        name: vault-auto-unseal
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 9090
            scheme: HTTP
          initialDelaySeconds: 5
        ports:
        - containerPort: 9090
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 9090
            scheme: HTTP
          initialDelaySeconds: 5             
        env:
          - name: VAULT_SERVERS
            value: "http://localhost:8200"
          - name: VAULT_UNSEAL_KEYS
            valueFrom:
              secretKeyRef:
                name: password-secrets
                key: vault-unseal-key
          - name: SCHEDULE_INTERVAL
            value: "2s"
          - name: RUN_VARIABLES
            value: "-Xms32m -Xmx256m"
      - image: vault:1.5.2
        args:
          - server
        securityContext:
          capabilities:
            add:
              - IPC_LOCK
        name: vault2
        env:
          - name: VAULT_LOCAL_CONFIG
            value: |
              ui = true
              
              storage "raft" {
                path = "/vault/file/"
                node_id = "vault2"
                retry_join {
                 leader_api_addr = "http://vault1:8200"
                }
                retry_join {
                 leader_api_addr = "http://vault3:8200"
                }
              }

              listener "tcp" {
                address = "0.0.0.0:8200"
                cluster_address = "[::]:8201"
                tls_disable = 1
              }              

          - name: VAULT_API_ADDR
            value: "http://vault2:8200"
          - name: VAULT_ADDR
            value: "http://vault2:8200"
          - name: VAULT_CLUSTER_ADDR
            value: "http://vault2:8201"
        ports:
          - containerPort: 8200
            name: vaultport
            protocol: TCP
          - containerPort: 8201
            name: clusterport
            protocol: TCP
        volumeMounts:     
          - name: vault-data
            mountPath: /vault/file
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "1024Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /
            port: 8200
          initialDelaySeconds: 10
          periodSeconds: 30
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /
            port: 8200
          initialDelaySeconds: 10
          periodSeconds: 10
      volumes:
        - name: vault-data
          persistentVolumeClaim:
            claimName: vault2
         
---
apiVersion: v1
kind: Service
metadata:
  namespace: autbank-infra
  name: vault2
  labels:
    app: vault2
spec:
  type: ClusterIP
  ports:
    - name: vault2
      port: 8200
      targetPort: 8200
    - name: cluster
      port: 8201
      targetPort: 8201
  selector:
    app: vault2

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: autbank-infra
  labels:
    app: vault3
    vault: ha
  name: vault3
spec:
  serviceName: vault3
  selector:
    matchLabels:
      app: vault3
      vault: ha
  template:
    metadata:
      labels:
        app: vault3
        vault: ha
    spec:
      imagePullSecrets:
        - name: autbank
      containers:
      - image: "gcr.io/autbank/arquitetura/vault-auto-unseal-schedule:3.0.0"
        name: vault-auto-unseal
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 9090
            scheme: HTTP
          initialDelaySeconds: 5
        ports:
        - containerPort: 9090
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 9090
            scheme: HTTP
          initialDelaySeconds: 5          
        env:
          - name: VAULT_SERVERS
            value: "http://localhost:8200"
          - name: VAULT_UNSEAL_KEYS
            valueFrom:
              secretKeyRef:
                name: password-secrets
                key: vault-unseal-key
          - name: SCHEDULE_INTERVAL
            value: "2s"
          - name: RUN_VARIABLES
            value: "-Xms32m -Xmx256m"
      - image: vault:1.5.2
        args:
          - server
        securityContext:
          capabilities:
            add:
              - IPC_LOCK
        name: vault3
        env:
          - name: VAULT_LOCAL_CONFIG
            value: |
              ui = true
              
              storage "raft" {
                path = "/vault/file/"
                node_id = "vault3"
                retry_join {
                 leader_api_addr = "http://vault1:8200"
                }
                retry_join {
                 leader_api_addr = "http://vault2:8200"
                }
              }

              listener "tcp" {
                address = "0.0.0.0:8200"
                cluster_address = "[::]:8201"
                tls_disable = 1
              }
              
          - name: VAULT_API_ADDR
            value: "http://vault3:8200"
          - name: VAULT_ADDR
            value: "http://vault3:8200"
          - name: VAULT_CLUSTER_ADDR
            value: "http://vault3:8201"
        ports:
          - containerPort: 8200
            name: vaultport
            protocol: TCP
          - containerPort: 8201
            name: clusterport
            protocol: TCP
        volumeMounts:     
          - name: vault-data
            mountPath: /vault/file
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "1024Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /
            port: 8200
          initialDelaySeconds: 10
          periodSeconds: 30
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /
            port: 8200
          initialDelaySeconds: 10
          periodSeconds: 10
      volumes:
        - name: vault-data
          persistentVolumeClaim:
            claimName: vault3
         
---
apiVersion: v1
kind: Service
metadata:
  namespace: autbank-infra
  name: vault3
  labels:
    app: vault3
spec:
  type: ClusterIP
  ports:
    - name: vault3
      port: 8200
      targetPort: 8200
    - name: cluster
      port: 8201
      targetPort: 8201
  selector:
    app: vault3
    
---
apiVersion: v1
kind: Service
metadata:
  namespace: autbank-infra
  name: vault
  labels:
    app: vault
spec:
  type: ClusterIP
  ports:
    - name: vault
      port: 8200
      targetPort: 8200
  selector:
    vault: ha