apiVersion: v1
kind: ConfigMap
metadata:
  name: traefik-config
  namespace: telemetria
data:
  entrypoints-config.yaml: |
    http:
      services:
        jaeger:
          loadBalancer:
            servers:
              - url: "http://localhost:16686"
      middlewares:
        basic-auth-middleware:
          basicauth:
            users:
              - "{{env "JAEGER_AUTH"}}"
            removeheader: true
      routers:
        jaeger:
          entrypoints: http
          middlewares: basic-auth-middleware
          rule: PathPrefix(`/`)
          service: jaeger 
  config.yaml: |
    entryPoints:
      http:
        address: ":80"
    providers:
      file:
        filename: /etc/config/entrypoints-config.yaml
    log:
      level: "ERROR"
    watch: true 