apiVersion: v1
kind: Service
metadata:
  labels:
    app: jaeger-query
  name: jaeger-query
  namespace: telemetria
spec:
  ports:
  - name: http-ui
    port: 16686
    protocol: TCP
    targetPort: 16686
  - name: monitor
    port: 16687
    protocol: TCP
    targetPort: 16687
  selector:
    app: jaeger-query
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: jaeger-query
  name: jaeger-query-expose
  namespace: telemetria
spec:
  ports:
  - name: http-ui
    port: 16686
    protocol: TCP
    targetPort: 16686
    nodePort: 32010
  selector:
    app: jaeger-query
  type: NodePort