apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger-collector
  namespace: telemetria
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jaeger-collector
  template:
    metadata:
      labels:
        app: jaeger-collector
    spec:
      containers:
      - image: jaegertracing/jaeger-collector:1.22.0
        imagePullPolicy: IfNotPresent
        env:
          - name: SPAN_STORAGE_TYPE
            value: "elasticsearch"
          - name: ES_USERNAME
            valueFrom:
              secretKeyRef:
                key: elasticsearch-user
                name: jaeger-secrets
          - name: ES_PASSWORD
            valueFrom:
              secretKeyRef:
                key: elasticsearch-password
                name: jaeger-secrets            
        args:
          - "--es.server-urls=http://elasticsearch-pix.p.pbtech.net.br:9200"
          - "--es.num-shards=1"
          - "--es.num-replicas=0"
          - "--log-level=info"
          - "--collector.num-workers=50"
          - "--collector.queue-size=50000"
        name: jaeger-collector
        ports:
        - containerPort: 14250
          name: http-collector
          protocol: TCP
        - containerPort: 14269
          name: monitor
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 128Mi