apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger-query
  namespace: telemetria
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jaeger-query
  template:
    metadata:
      labels:
        app: jaeger-query
    spec:
      containers:
      - image: traefik:v2.4.9
        name: traefik-proxy
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 50m
            memory: 64Mi
        args: ["--configFile", "/etc/config/config.yaml"]
        env:
        - name: JAEGER_AUTH
          valueFrom:
            secretKeyRef:
              key: jaeger-auth
              name: jaeger-secrets
        volumeMounts:
        - name: traefik-config
          mountPath: "/etc/config"
          readOnly: true
        ports:
        - containerPort: 80
          name: jaeger-proxy
          protocol: TCP
        - containerPort: 8080
          name: traefik-dash
          protocol: TCP
      - image: jaegertracing/jaeger-query:1.22.0
        imagePullPolicy: IfNotPresent
        env:
          - name: SPAN_STORAGE_TYPE
            value: "elasticsearch"
          - name: ES_USERNAME
            valueFrom:
              secretKeyRef:
                key: elasticsearch-user
                name: jaeger-secrets
          - name: ES_PASSWORD 
            valueFrom:
              secretKeyRef:
                key: elasticsearch-password
                name: jaeger-secrets
        args:
          - "--es.server-urls=http://elasticsearch-pix.p.pbtech.net.br:9200"
        name: jaeger-query
        resources:
          limits:
            cpu: "4"
            memory: 2048Mi
          requests:
            cpu: 100m
            memory: 128Mi
        ports:
        - containerPort: 16687
          name: monitor
          protocol: TCP
      volumes:
      - name: traefik-config
        configMap:
          name: traefik-config