apiVersion: apps/v1
kind: Deployment
metadata:
  name: bitnami-kafka-exporter
  namespace: autbank-infra
  labels:
    app: kafka-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-exporter
  template:
    metadata:
      labels:
        app: kafka-exporter
    spec:      
      containers:
        - image: bitnami/kafka-exporter:1.2.0-debian-10-r300
          name: kafka-exporter
          args:
            - --kafka.server=kafka1.autbank-infra.svc.cluster.local:9094
            - --kafka.server=kafka2.autbank-infra.svc.cluster.local:9094
            - --kafka.server=kafka3.autbank-infra.svc.cluster.local:9094
            - --sasl.username=$(KAFKA_BROKER_USER)
            - --sasl.password=$(KAFKA_BROKER_PASSWORD)
            - --sasl.enabled
          env: 
            - name: KAFKA_BROKER_USER 
              valueFrom:
                secretKeyRef:
                  name: password-secrets
                  key: kafka-broker-user
            - name: KAFKA_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: password-secrets
                  key: kafka-broker-password
          ports:
            - name: monitor
              containerPort: 9308
          resources: 
            limits: 
              cpu: 500m
              memory: 512Mi
            requests: 
              cpu: 10m
              memory: 64Mi