apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: geral-alerts-rules
  namespace: monitoramento
  labels:
    app: kube-prometheus-stack
    release: prometheus-operator
spec:
  groups:
  - name: geral.application.rules
    rules:
      - alert: Aplicacao_Indisponivel
        expr:  (sum(kube_deployment_status_replicas_unavailable{namespace=~"autbank-.+"}) BY (deployment, namespace) > 0) / (sum(kube_deployment_status_replicas{namespace=~"autbank-.+"}) BY (deployment,namespace)) * 100
        for: 15s
        annotations:
          summary: '{{ printf "%.4g" $value }}% da aplicaçao {{ $labels.deployment }} no namespace {{ $labels.namespace }} está indisponível.'
        labels:
          severity: critical
          receiver: email  

      - alert: Redis_Indisponivel
        expr: kube_deployment_status_replicas_unavailable{deployment=~"redis.*"} > 0
        for: 15s
        annotations:
          summary: '{{ printf "%.4g" $value }} Pods da aplicação REDIS estão indisponíveis no namespace {{ $labels.namespace }}'
        labels:
          severity: critical
          app: autbank-pix
          receiver: email   

      - alert: Kafka_Indisponivel
        expr: sum(kube_statefulset_replicas{statefulset=~"kafka.+"}) - sum(kube_statefulset_status_replicas_ready{statefulset=~"kafka.+"}) > 0
        for: 15s
        annotations:
          summary: '{{ printf "%.4g" $value }} Pods da aplicação KAFKA estão indisponíveis.'
        labels:
          severity: critical
          app: autbank-pix
          receiver: email 
     
      - alert: Zookeeper_Indisponivel
        expr: sum(kube_statefulset_replicas{statefulset=~"zookeeper.+"}) - sum(kube_statefulset_status_replicas_ready{statefulset=~"zookeeper.+"}) > 0
        for: 15s
        annotations:
          summary: '{{ printf "%.4g" $value }} Pods da aplicação ZOOKEEPER estão indisponíveis.'
        labels:
          severity: critical
          app: autbank-pix
          receiver: email 

      - alert: Vault_Indisponivel
        expr: sum(kube_statefulset_replicas{statefulset=~"vault.+"}) - sum(kube_statefulset_status_replicas_ready{statefulset=~"vault.+"}) > 0
        for: 15s
        annotations:
          summary: '{{ printf "%.4g" $value }} Pods da aplicação VAULT estão indisponíveis.'
        labels:
          severity: critical
          app: autbank-pix
          receiver: email   
      
          
          
      
            
    




