apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cron-backup-jaeger-cleanup
  namespace: telemetria
spec:
  schedule: "00 02 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: jaeger-cleanup
            image: jaegertracing/jaeger-es-index-cleaner:1.22.0
            args: 
              - "7"
              - "http://elasticsearch.h.pbtech.net.br:9200"
            env:
              - name: ES_USERNAME
                valueFrom:
                  secretKeyRef:
                    key: elasticsearch-user
                    name: jaeger-secrets
              - name: ES_PASSWORD
                valueFrom:
                  secretKeyRef:
                    key: elasticsearch-password
                    name: jaeger-secrets
          restartPolicy: OnFailure
