apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: gi-record-rules-icom
  labels:
    app: kube-prometheus-stack
    release: prometheus-operator
spec:
  groups:
  - name: gi.record.icom.pagamentos.rules
    rules:
      - record: icom:pagamentos_p99
        expr: histogram_quantile(0.99, sum by(le,namespace,status,tipo) (rate(gi_v2_spi_pagamento_seconds_bucket[5m]))) > 0
      - record: icom:pagamentos_p75
        expr: histogram_quantile(0.75, sum by(le,namespace,status,tipo) (rate(gi_v2_spi_pagamento_seconds_bucket[5m]))) > 0
      - record: icom:pagamentos_p50
        expr: histogram_quantile(0.50, sum by(le,namespace,status,tipo) (rate(gi_v2_spi_pagamento_seconds_bucket[5m]))) > 0
      - record: icom:pagamentos_p25
        expr: histogram_quantile(0.25, sum by(le,namespace,status,tipo) (rate(gi_v2_spi_pagamento_seconds_bucket[5m]))) > 0
      - record: icom:total_pagamentos_por_periodo
        expr: sum by(namespace,status,tipo)(max_over_time(gi_v2_spi_pagamento_seconds_count[10m]) - min_over_time(gi_v2_spi_pagamento_seconds_count[10m])) > 0
  - name: gi.record.icom.recebimento.rules
    rules:
      - record: icom:recebimento_p95
        expr: histogram_quantile(0.95, sum by(le,namespace,status) (rate(gi_v2_spi_recebimento_seconds_bucket[5m]))) > 0
      - record: icom:recebimento_p75
        expr: histogram_quantile(0.75, sum by(le,namespace,status) (rate(gi_v2_spi_recebimento_seconds_bucket[5m]))) > 0
      - record: icom:recebimento_p50
        expr: histogram_quantile(0.50, sum by(le,namespace,status) (rate(gi_v2_spi_recebimento_seconds_bucket[5m]))) > 0
      - record: icom:recebimento_p25
        expr: histogram_quantile(0.25, sum by(le,namespace,status) (rate(gi_v2_spi_recebimento_seconds_bucket[5m]))) > 0
      - record: icom:total_recebimento_por_periodo
        expr: sum by(namespace,status,tipo)(max_over_time(gi_v2_spi_recebimento_seconds_count[10m]) - min_over_time(gi_v2_spi_recebimento_seconds_count[10m])) > 0
  - name: gi.record.icom.tempo_recebedor.rules
    rules:
      - record: icom:tempo_recebedor_p99
        expr: histogram_quantile(0.99, sum by(le,namespace,status) (rate(gi_v2_spi_pagamento_temporecebedor_seconds_bucket[5m]))) > 0
      - record: icom:tempo_recebedor_p75
        expr: histogram_quantile(0.75, sum by(le,namespace,status) (rate(gi_v2_spi_pagamento_temporecebedor_seconds_bucket[5m]))) > 0
      - record: icom:tempo_recebedor_p50
        expr: histogram_quantile(0.50, sum by(le,namespace,status) (rate(gi_v2_spi_pagamento_temporecebedor_seconds_bucket[5m]))) > 0
      - record: icom:tempo_recebedor_p25
        expr: histogram_quantile(0.25, sum by(le,namespace,status) (rate(gi_v2_spi_pagamento_temporecebedor_seconds_bucket[5m]))) > 0
