apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: gi-record-rules-dict
  labels:
    app: kube-prometheus-stack
    release: prometheus-operator
spec:
  groups:
  - name: gi.record.dict.consulta.externa.rules
    rules:
      - record: dict:consulta_externa_p99
        expr: histogram_quantile(0.99, sum by(le,namespace,status) (rate(gi_v1_dict_consulta_seconds_bucket[5m]))) > 0
      - record: dict:consulta_externa_p75
        expr: histogram_quantile(0.75, sum by(le,namespace,status) (rate(gi_v1_dict_consulta_seconds_bucket[5m]))) > 0
      - record: dict:consulta_externa_p50
        expr: histogram_quantile(0.50, sum by(le,namespace,status) (rate(gi_v1_dict_consulta_seconds_bucket[5m]))) > 0
      - record: dict:consulta_externa_p25
        expr: histogram_quantile(0.25, sum by(le,namespace,status) (rate(gi_v1_dict_consulta_seconds_bucket[5m]))) > 0
  - name: gi.record.dict.exclusao.rules
    rules:
      - record: dict:exclusao_p95
        expr: histogram_quantile(0.95, sum by(le,namespace,status) (rate(gi_v1_dict_exclusao_seconds_bucket[5m]))) > 0
      - record: dict:exclusao_p75
        expr: histogram_quantile(0.75, sum by(le,namespace,status) (rate(gi_v1_dict_exclusao_seconds_bucket[5m]))) > 0
      - record: dict:exclusao_p50
        expr: histogram_quantile(0.50, sum by(le,namespace,status) (rate(gi_v1_dict_exclusao_seconds_bucket[5m]))) > 0
      - record: dict:exclusao_p25
        expr: histogram_quantile(0.25, sum by(le,namespace,status) (rate(gi_v1_dict_exclusao_seconds_bucket[5m]))) > 0
  - name: gi.record.dict.inclusao
    rules:
      - record: dict:inclusao_p95
        expr: histogram_quantile(0.95, sum by(le,namespace,status) (rate(gi_v1_dict_inclusao_seconds_bucket[5m]))) > 0
      - record: dict:inclusao_p75
        expr: histogram_quantile(0.75, sum by(le,namespace,status) (rate(gi_v1_dict_inclusao_seconds_bucket[5m]))) > 0
      - record: dict:inclusao_p50
        expr: histogram_quantile(0.50, sum by(le,namespace,status) (rate(gi_v1_dict_inclusao_seconds_bucket[5m]))) > 0
      - record: dict:inclusao_p25
        expr: histogram_quantile(0.25, sum by(le,namespace,status) (rate(gi_v1_dict_inclusao_seconds_bucket[5m]))) > 0
  - name: gi.record.dict.portabilidade.rules
    rules:
      - record: dict:portabilidade_p95
        expr: histogram_quantile(0.95, sum by(le,namespace,status) (rate(gi_v1_dict_doador_portabilidade_seconds_bucket[5m]))) > 0
      - record: dict:portabilidade_p75
        expr: histogram_quantile(0.75, sum by(le,namespace,status) (rate(gi_v1_dict_doador_portabilidade_seconds_bucket[5m]))) > 0
      - record: dict:portabilidade_p50
        expr: histogram_quantile(0.50, sum by(le,namespace,status) (rate(gi_v1_dict_doador_portabilidade_seconds_bucket[5m]))) > 0
      - record: dict:portabilidade_p25
        expr: histogram_quantile(0.25, sum by(le,namespace,status) (rate(gi_v1_dict_doador_portabilidade_seconds_bucket[5m]))) > 0
  - name: gi.record.dict.notificacao_reivindicacao.rules
    rules:
      - record: dict:notificacao_reivindicacao_p95
        expr: histogram_quantile(0.95, sum by(le,namespace,status) (rate(gi_v1_dict_notificacao_reivindicacao_seconds_bucket[5m]))) > 0
      - record: dict:notificacao_reivindicacao_p75
        expr: histogram_quantile(0.75, sum by(le,namespace,status) (rate(gi_v1_dict_notificacao_reivindicacao_seconds_bucket[5m]))) > 0
      - record: dict:notificacao_reivindicacao_p50
        expr: histogram_quantile(0.50, sum by(le,namespace,status) (rate(gi_v1_dict_notificacao_reivindicacao_seconds_bucket[5m]))) > 0
      - record: dict:notificacao_reivindicacao_p25
        expr: histogram_quantile(0.25, sum by(le,namespace,status) (rate(gi_v1_dict_notificacao_reivindicacao_seconds_bucket[5m]))) > 0