global:
  resolve_timeout: 1m
  http_config: {} 
  smtp_hello: localhost
  smtp_require_tls: true
  pagerduty_url: https://events.pagerduty.com/v2/enqueue
  opsgenie_api_url: https://api.opsgenie.com/
  wechat_api_url: https://qyapi.weixin.qq.com/cgi-bin/
  victorops_api_url: https://alert.victorops.com/integrations/generic/20131114/alert/
receivers:
- name: "email"
- name: email_receiver
  email_configs:
  - send_resolved: true
    to: sre@pbtech.net.br
    from: T.I_AUTINF@paranabanco.com.br
    smarthost: 10.102.1.128:25
    auth_username: netbanking
#    auth_password: senha
    require_tls: false
    headers:
      Subject: 'Produção - {{ template "email.default.subject" . }}'
route:
  group_by:
  - job
  group_interval: 10m
  group_wait: 10s
  receiver: "email"
  repeat_interval: 1h
  routes:
  - match:
      alertname: Watchdog
    receiver: "email"
  - match:
      app: autbank-pix
    receiver: email_receiver
    group_by: ['alertname']
    group_wait: 10s
    group_interval: 10m
    repeat_interval: 1h