global: 
  resolve_timeout: 1m
  http_config: {} 
  smtp_hello: localhost
  smtp_require_tls: true
  pagerduty_url: https://events.pagerduty.com/v2/enqueue
  opsgenie_api_url: https://api.opsgenie.com/
  wechat_api_url: https://qyapi.weixin.qq.com/cgi-bin/
  victorops_api_url: https://alert.victorops.com/integrations/generic/20131114/alert/
route:
  receiver: email
  group_by: 
  - job 
  routes: 
  - receiver: email 
    match: 
	  alertname: Watchdog 
  - receiver: email_receiver 
    group_by: 
	- alertname 
	match: 
	  app: autbank-pix
	group_wait: 10s
	group_interval: 10m
	repeat_interval: 1h
  group_wait: 10s
  group_interval: 10m
  repeat_interval: 1h
receivers: 
- name: email 
- name: email_receiver
  email_configs: 
  - send_resolved: true 
	to: sre@pbtech.net.br 
	from: T.I_AUTINF@paranabanco.com.br
	hello: localhost
	smarthost: 10.102.1.128:25
	auth_username: netbanking
	headers:
	  From: T.I_AUTINF@paranabanco.com.br
	  subject: Produção - {{ template "email.default.subject" . }}
	  To: sre@pbtech.net.br
	html: '{{ template "email.default.html" . }}' 
	require_tls: false 
templates: []