apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kafka1
  namespace: autbank-infra
  labels:
    app: kafka1
spec:
  serviceName: kafka1
  selector:
    matchLabels:
      app: kafka1
  template:
    metadata:
      labels:
        app: kafka1
    spec:      
      initContainers:
        - name: get-apm-agent
          image: bitnami/jmx-exporter:0.15.0-debian-10-r121
          command: ['sh', '-c', "cp -r /opt/bitnami/jmx-exporter /agent"]
          volumeMounts:
          - name: jars-volume
            mountPath: /agent
          - name: kafka-jmx-config
            mountPath: /opt/bitnami/jmx-exporter/config.yml
            subPath: jmx-kafka-prometheus.yml 
      containers:
        - image: bitnami/kafka:2.5.0-debian-10-r112
          name: "kafka"
          env:        
            - name: KAFKA_ZOOKEEPER_PROTOCOL
              value: "SASL"
            - name: KAFKA_CFG_INTER_BROKER_LISTENER_NAME
              value: "SASL_PLAINTEXT"
            - name: KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL 
              value: "PLAIN"
            - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP
              value: "INTERNAL:SASL_PLAINTEXT,CLIENT:SASL_PLAINTEXT,SASL_PLAINTEXT:SASL_PLAINTEXT"
            - name: KAFKA_CLIENT_USERS
              valueFrom:
                secretKeyRef:
                  key: kafka-broker-user
                  name: password-secrets
                  optional: false
            - name: KAFKA_CLIENT_PASSWORDS
              valueFrom:
                secretKeyRef:
                  key: kafka-broker-password
                  name: password-secrets
                  optional: false
            - name: KAFKA_CFG_ZOOKEEPER_CONNECT
              value: "zookeeper1.autbank-infra.svc.cluster.local:2181"
            - name: KAFKA_ZOOKEEPER_USER
              valueFrom:
                secretKeyRef:
                  name: password-secrets
                  key: kafka-zookeepeer-user
            - name: KAFKA_ZOOKEEPER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: password-secrets
                  key: kafka-zookeepeer-password
            - name: KAFKA_CFG_LISTENERS
              value: "SASL_PLAINTEXT://:9094"
            - name: KAFKA_CFG_ADVERTISED_LISTENERS
              value: "SASL_PLAINTEXT://kafka1.autbank-infra.svc.cluster.local:9094"
            - name: ALLOW_PLAINTEXT_LISTENER
              value: "yes"
            - name: KAFKA_CFG_BROKER_ID
              value: "1"
            - name: KAFKA_CFG_NUM_PARTITIONS
              value: "5"
            - name: KAFKA_CFG_DEFAULT_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_CFG_PORT
              value: "9094"
            - name: KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_ZOOKEEPER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: password-secrets
                  key: kafka-broker-password
            - name: KAFKA_BROKER_USER
              valueFrom:
                secretKeyRef:
                  name: password-secrets
                  key: kafka-broker-user
            - name: KAFKA_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: password-secrets
                  key: kafka-broker-password
            - name: KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE
              value: "false"
            - name: KAFKA_HEAP_OPTS
              value: "-Xmx2048m -Xms2048m -javaagent:/agent/jmx-exporter/jmx_prometheus_javaagent.jar=9090:/agent/jmx-exporter/config.yml"            
          ports:
            - name: kafka
              containerPort: 9094
            - name: monitor
              containerPort: 9090          
          volumeMounts:
            - name: kafka-volume
              mountPath: /bitnami/kafka
            - name: jars-volume
              mountPath: /agent          
          securityContext:
            runAsUser: 0         
          resources:
            requests:
              memory: "2048Mi"
              cpu: "100m"
            limits:
              memory: "16384Mi"
              cpu: "4000m"
      volumes:
        - name: kafka-volume
          persistentVolumeClaim:
            claimName: kafka1
        - name: jars-volume
          emptyDir: {}
        - name: kafka-jmx-config
          configMap:
            name: kafka-jmx-config
            defaultMode: 0777
---
apiVersion: v1
kind: Service
metadata:
  namespace: autbank-infra
  name: kafka1
  labels:
    app: kafka1
    app.type.monitor: jvm-app
spec:
  ports:
    - name: kafka
      port: 9094
      targetPort: 9094
    - name: monitor
      port: 9090
      targetPort: 9090
  selector:
    app: kafka1
  type: ClusterIP

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-jmx-config
  namespace: autbank-infra
data:
  jmx-kafka-prometheus.yml: |-
    lowercaseOutputName: true
    rules:
    # Special cases and very specific rules
    - pattern : kafka.server<type=(.+), name=(.+), clientId=(.+), topic=(.+), partition=(.*)><>Value
      name: kafka_server_$1_$2
      type: GAUGE
      labels:
        clientId: "$3"
        topic: "$4"
        partition: "$5"
    - pattern : kafka.server<type=(.+), name=(.+), clientId=(.+), brokerHost=(.+), brokerPort=(.+)><>Value
      name: kafka_server_$1_$2
      type: GAUGE
      labels:
        clientId: "$3"
        broker: "$4:$5"
    - pattern : kafka.coordinator.(\w+)<type=(.+), name=(.+)><>Value
      name: kafka_coordinator_$1_$2_$3
      type: GAUGE

    # Generic per-second counters with 0-2 key/value pairs
    - pattern: kafka.(\w+)<type=(.+), name=(.+)PerSec\w*, (.+)=(.+), (.+)=(.+)><>Count
      name: kafka_$1_$2_$3_total
      type: COUNTER
      labels:
        "$4": "$5"
        "$6": "$7"
    - pattern: kafka.(\w+)<type=(.+), name=(.+)PerSec\w*, (.+)=(.+)><>Count
      name: kafka_$1_$2_$3_total
      type: COUNTER
      labels:
        "$4": "$5"
    - pattern: kafka.(\w+)<type=(.+), name=(.+)PerSec\w*><>Count
      name: kafka_$1_$2_$3_total
      type: COUNTER

    - pattern: kafka.server<type=(.+), client-id=(.+)><>([a-z-]+)
      name: kafka_server_quota_$3
      type: GAUGE
      labels:
        resource: "$1"
        clientId: "$2"

    - pattern: kafka.server<type=(.+), user=(.+), client-id=(.+)><>([a-z-]+)
      name: kafka_server_quota_$4
      type: GAUGE
      labels:
        resource: "$1"
        user: "$2"
        clientId: "$3"

    # Generic gauges with 0-2 key/value pairs
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.+), (.+)=(.+)><>Value
      name: kafka_$1_$2_$3
      type: GAUGE
      labels:
        "$4": "$5"
        "$6": "$7"
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.+)><>Value
      name: kafka_$1_$2_$3
      type: GAUGE
      labels:
        "$4": "$5"
    - pattern: kafka.(\w+)<type=(.+), name=(.+)><>Value
      name: kafka_$1_$2_$3
      type: GAUGE

    # Emulate Prometheus 'Summary' metrics for the exported 'Histogram's.
    #
    # Note that these are missing the '_sum' metric!
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.+), (.+)=(.+)><>Count
      name: kafka_$1_$2_$3_count
      type: COUNTER
      labels:
        "$4": "$5"
        "$6": "$7"
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.*), (.+)=(.+)><>(\d+)thPercentile
      name: kafka_$1_$2_$3
      type: GAUGE
      labels:
        "$4": "$5"
        "$6": "$7"
        quantile: "0.$8"
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.+)><>Count
      name: kafka_$1_$2_$3_count
      type: COUNTER
      labels:
        "$4": "$5"
    - pattern: kafka.(\w+)<type=(.+), name=(.+), (.+)=(.*)><>(\d+)thPercentile
      name: kafka_$1_$2_$3
      type: GAUGE
      labels:
        "$4": "$5"
        quantile: "0.$6"
    - pattern: kafka.(\w+)<type=(.+), name=(.+)><>Count
      name: kafka_$1_$2_$3_count
      type: COUNTER
    - pattern: kafka.(\w+)<type=(.+), name=(.+)><>(\d+)thPercentile
      name: kafka_$1_$2_$3
      type: GAUGE
      labels:
        quantile: "0.$4"
    - pattern: java.lang<type=(.+), name=(.+)><(.+)>(\w+)
      name: java_lang_$1_$4_$3_$2
    - pattern: java.lang<type=(.+), name=(.+)><>(\w+)
      name: java_lang_$1_$3_$2
    - pattern : java.lang<type=(.*)>
    - pattern: kafka.log<type=(.+), name=(.+), topic=(.+), partition=(.+)><>Value
      name: kafka_log_$1_$2
      labels:
        topic: $3
        partition: $4
    - pattern: kafka.controller<type=(ControllerChannelManager), name=(QueueSize), broker-id=(\d+)><>(Value)
      name: kafka_controller_$1_$2_$4
      labels:
        broker_id: "$3"
    - pattern: kafka.controller<type=(ControllerChannelManager), name=(TotalQueueSize)><>(Value)
      name: kafka_controller_$1_$2_$3
    - pattern: kafka.controller<type=(KafkaController), name=(.+)><>(Value)
      name: kafka_controller_$1_$2_$3
    - pattern: kafka.controller<type=(ControllerStats), name=(.+)><>(Count)
      name: kafka_controller_$1_$2_$3
    - pattern: kafka.server<type=(ReplicaFetcherManager), name=(.+), clientId=(.+)><>(Value)
      name: kafka_server_$1_$2_$4
      labels:
        client_id: "$3"
    - pattern: java.lang<type=(.+), name=(.+)><(.+)>(\w+)
      name: java_lang_$1_$4_$3_$2
    - pattern: java.lang<type=(.+), name=(.+)><>(\w+)
      name: java_lang_$1_$3_$2
    - pattern : java.lang<type=(.*)>
    - pattern: kafka.log<type=(.+), name=(.+), topic=(.+), partition=(.+)><>Value
      name: kafka_log_$1_$2
      labels:
        topic: $3
        partition: $4
    - pattern : kafka.network<type=(Processor), name=(IdlePercent), networkProcessor=(.+)><>(Value)
      name: kafka_network_$1_$2_$4
      labels:
        network_processor: $3
    - pattern : kafka.network<type=(RequestMetrics), name=(RequestsPerSec), request=(.+)><>(Count)
      name: kafka_network_$1_$2_$4
      labels:
        request: $3
    - pattern: kafka.server<type=(.+), name=(.+), topic=(.+)><>(Count|OneMinuteRate)
      name: kafka_server_$1_$2_$4
      labels:
        topic: $3
    - pattern: kafka.server<type=(DelayedOperationPurgatory), name=(.+), delayedOperation=(.+)><>(Value)
      name: kafka_server_$1_$2_$3_$4
    - pattern: kafka.server<type=(.+), name=(.+)><>(Count|Value|OneMinuteRate)
      name: kafka_server_$1_total_$2_$3
    - pattern: kafka.server<type=(.+)><>(queue-size)
      name: kafka_server_$1_$2