apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: autbank-infra
  name: redis
  labels:
    app: redis
spec:
  selector:
    matchLabels:
      app: redis
      tier: backend
  template:
    metadata:
      labels:
        app: redis
        tier: backend
    spec:
      containers:
        - image: redis:5.0.7-alpine
          args: ["--requirepass", "$(REDIS_PASSWORD)"]
          name: redis
          ports:
            - containerPort: 6379
              name: redis
          env: 
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: password-secrets
                key: redis-password
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "1024Mi"
              cpu: "500m"

---
apiVersion: v1
kind: Service
metadata:
  namespace: autbank-infra
  name: redis
  labels:
    app: redis
spec:
  ports:
    - name: redis
      port: 6379
      targetPort: 6379
  selector:
    app: redis
    tier: backend
  type: ClusterIP