apiVersion: v1
kind: ConfigMap
metadata:
  namespace: autbank-infra
  name: zookeeper-template-properties
data:
  zookeeper_jaas.conf: |
    Server {
      org.apache.zookeeper.server.auth.DigestLoginModule required
      username="admin"
      password="kafka"
      user_admin="kafka";
    };

    Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="admin"
       password="kafka"
       user_admin="kafka";
    };
  

  docker-entrypoint.sh: |
    #!/bin/bash

    set -e

    # Allow the container to be started with `--user`
    if [[ "$1" = 'zkServer.sh' && "$(id -u)" = '0' ]]; then
        chown -R zookeeper "$ZOO_DATA_DIR" "$ZOO_DATA_LOG_DIR" "$ZOO_LOG_DIR" "$ZOO_CONF_DIR"
        exec gosu zookeeper "$0" "$@"
    fi 

    # Generate the config only if it doesn't exist
    if [[ ! -f "$ZOO_CONF_DIR/zoo.cfg" ]]; then
        CONFIG="$ZOO_CONF_DIR/zoo.cfg"

        #echo "JVMFLAGS=\"-Djava.security.auth.login.config=/etc/kafka/secrets/zookeeper_jaas.conf\"" >> /conf/java.env
        echo "dataDir=$ZOO_DATA_DIR" >> "$CONFIG"
        echo "dataLogDir=$ZOO_DATA_LOG_DIR" >> "$CONFIG"

        echo "tickTime=$ZOO_TICK_TIME" >> "$CONFIG" 
        echo "initLimit=$ZOO_INIT_LIMIT" >> "$CONFIG"
        echo "syncLimit=$ZOO_SYNC_LIMIT" >> "$CONFIG"

        echo "autopurge.snapRetainCount=$ZOO_AUTOPURGE_SNAPRETAINCOUNT" >> "$CONFIG"
        echo "autopurge.purgeInterval=$ZOO_AUTOPURGE_PURGEINTERVAL" >> "$CONFIG"
        echo "maxClientCnxns=$ZOO_MAX_CLIENT_CNXNS" >> "$CONFIG"
        echo "standaloneEnabled=$ZOO_STANDALONE_ENABLED" >> "$CONFIG"
        echo "admin.enableServer=$ZOO_ADMINSERVER_ENABLED" >> "$CONFIG"


        # Propriedades customizadas
        echo "zookeeper.allowSaslFailedClients=$ZOO_ALLOW_SASL_FAILED_CLIENTS" >> "$CONFIG"
        echo "authProvider.1=$ZOO_AUTH_PROVIDER" >> "$CONFIG"
        echo "requireClientAuthScheme=$ZOO_REQUIRE_CLIENT_AUTH_SCHEME" >> "$CONFIG"
        echo "jaasLoginRenew=$ZOO_JASS_LOGIN_RENEW" >> "$CONFIG"

        if [[ -z $ZOO_SERVERS ]]; then
          ZOO_SERVERS="server.1=localhost:2888:3888;2181"
        fi

        for server in $ZOO_SERVERS; do
            echo "$server" >> "$CONFIG"
        done

        if [[ -n $ZOO_4LW_COMMANDS_WHITELIST ]]; then
            echo "4lw.commands.whitelist=$ZOO_4LW_COMMANDS_WHITELIST" >> "$CONFIG"
        fi

    fi

    # Write myid only if it doesn't exist
    if [[ ! -f "$ZOO_DATA_DIR/myid" ]]; then
        echo "${ZOO_MY_ID:-1}" > "$ZOO_DATA_DIR/myid"
    fi

    exec "$@"

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: zookeeper1
  namespace: autbank-infra
  labels:
    app: zookeeper1
spec:
  serviceName: zookeeper1
  selector:
    matchLabels:
      app: zookeeper1
  template:
    metadata:
      labels:
        app: zookeeper1
    spec:
      containers:
        - image: zookeeper:3.6.2
          name: zookeeper1
          env:
            - name: ZOO_MY_ID
              value: "1"
            - name: ZOO_TICK_TIME
              value: "2000"
            - name: ZOO_INIT_LIMIT
              value: "5"
            - name: ZOO_SYNC_LIMIT
              value: "2"
            - name: ZOO_LOG_LEVEL
              value: "DEBUG"
            - name: ZOO_CLIENT_PORT
              value: "2181"
            - name: ZOO_AUTH_PROVIDER
              value:  "org.apache.zookeeper.server.auth.SASLAuthenticationProvider"
            - name: ZOO_REQUIRE_CLIENT_AUTH_SCHEME
              value: "sasl"
            - name: ZOO_JASS_LOGIN_RENEW
              value: "3600000"
            - name: ZOO_MAX_CLIENT_CNXNS
              value: "60"
            - name: ZOO_ALLOW_SASL_FAILED_CLIENTS
              value: "false"
            - name: JVMFLAGS
              value: "-Djava.security.auth.login.config=/etc/kafka/secrets/zookeeper_jaas.conf"
            - name: ZOO_SERVERS
              value: "server.1=0.0.0.0:2888:3888;2181"
          ports:
            - containerPort: 2181
              name: zookeeper
            - containerPort: 8080
              name: zookeeper-admin
            - containerPort: 2888
              name: server
            - containerPort: 3888
              name: election
          volumeMounts:
            - name: zookeeper-data
              mountPath: /data
            - name: zookeeper-data-log
              mountPath: /datalog
            - name: zookeeper-logs
              mountPath: /log
            - name: zookeeper-start-content
              mountPath: /etc/kafka/secrets/zookeeper_jaas.conf
              subPath: zookeeper_jaas.conf
            - name: zookeeper-start-content
              mountPath: /docker-entrypoint.sh
              subPath: docker-entrypoint.sh
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "1024Mi"
              cpu: "800m"    
      securityContext:
          runAsUser: 0
      volumes:
        - name: zookeeper-data
          persistentVolumeClaim:
            claimName: zookeeper1
        - name: zookeeper-data-log
          persistentVolumeClaim:
            claimName: zookeeper1-datalog
        - name: zookeeper-logs
          persistentVolumeClaim:
            claimName: zookeeper1-log
        - name: zookeeper-start-content
          configMap:
            name: zookeeper-template-properties
            defaultMode: 0777

---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper1
  namespace: autbank-infra
  labels:
    app: zookeeper1
spec:
  ports: 
    - name: zookeeper1
      port: 2181
      protocol: TCP
      targetPort: 2181
    - name: zookeeper-admin
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: server
      port: 2888
      protocol: TCP
      targetPort: 2888
    - name: election
      port: 3888
      protocol: TCP
      targetPort: 3888
  selector:
    app: zookeeper1
  type: ClusterIP