apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: autbank-infra
  labels:
    app: vault1  
  name: vault1
spec:
  serviceName: vault1
  selector:
    matchLabels:
      app: vault1     
  template:
    metadata:
      labels:
        app: vault1       
    spec:
      imagePullSecrets:
        - name: autbank
      containers:
      - image: "gcr.io/autbank/arquitetura/vault-auto-unseal-schedule:3.0.0"
        name: vault-auto-unseal
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 9090
            scheme: HTTP
          initialDelaySeconds: 5
        ports:
        - containerPort: 9090
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 9090
            scheme: HTTP
          initialDelaySeconds: 5
        env:
          - name: VAULT_SERVERS
            value: "http://localhost:8200"
          - name: VAULT_UNSEAL_KEYS
            valueFrom:
              secretKeyRef:
                name: password-secrets
                key: vault-unseal-key
          - name: SCHEDULE_INTERVAL
            value: "2s"
          - name: RUN_VARIABLES
            value: "-Xms32m -Xmx256m"
      - image: vault:1.5.2
        args:
          - server
        securityContext:
          capabilities:
            add:
              - IPC_LOCK
        name: vault1
        env:
          - name: VAULT_LOCAL_CONFIG
            value: |
              ui = true

              storage "file" {
                path = "/vault/file"
              }

              listener "tcp" {
                address     = "0.0.0.0:8200"
                tls_disable = 1
              }
          - name: VAULT_API_ADDR
            value: "http://vault:8200"
          - name: VAULT_ADDR
            value: "http://vault:8200"
        ports:
          - containerPort: 8200
            name: vaultport
            protocol: TCP
        volumeMounts:     
          - name: vault-data
            mountPath: /vault/file
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "1024Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /
            port: 8200
          initialDelaySeconds: 10
          periodSeconds: 30
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /
            port: 8200
          initialDelaySeconds: 10
          periodSeconds: 10
      volumes:
        - name: vault-data
          persistentVolumeClaim:
            claimName: vault1
---
apiVersion: v1
kind: Service
metadata:
  namespace: autbank-infra
  name: vault
  labels:
    app: vault1
spec:
  type: ClusterIP
  ports:
    - name: vault1
      port: 8200
      targetPort: 8200 
  selector:
    app: vault1
