namespaceOverride: "monitoramento"

prometheusOperator:
  createCustomResource: false

alertmanager:
  alertmanagerSpec:
    storage:
      disableMountSubPath: true
      volumeClaimTemplate:
        spec:
          storageClassName: gp2
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 10Gi
    securityContext:
      runAsNonRoot: false
      runAsUser: 0

grafana:
  testFramework:
    enabled: false
  securityContext:
    runAsUser: 0
  persistence:
    type: pvc
    enabled: true
    accessModes:
      - ReadWriteOnce
    size: 10Gi
    storageClassName: gp2

prometheus:
  prometheusSpec:
    storageSpec:
      disableMountSubPath: true
      volumeClaimTemplate:
        spec:
          storageClassName: gp2
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 100Gi
    securityContext:
      runAsNonRoot: false
      runAsUser: 0
    retention: 5d