﻿apiVersion: apps/v1
kind: Deployment
metadata:
  name: oauth-server
  namespace: autbank-ca
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: oauth-server
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: oauth-server
    spec:
      containers:
      - env:
        - name: ARCH_APP_NAME
          value: "oauth-server"
        - name: CERTIFICATE_PROVIDER
          value: VAULT
        - name: OAUTH_AUTHENTICATION_PROVIDER
          value: CA
        - name: OAUTH_CORS_ALLOW_ORIGINS
          value: '*'
        - name: OAUTH_JWT_ALGORITHM
          value: RS256
        - name: DEFAULT_CONTEXT_PATH
          value: "/"
        - name: VAULT_AUTHENTICATION
          value: KUBERNETES
        - name: VAULT_ENABLED
          value: "true"
        - name: VAULT_ROLE
          value: role-oauth-server
        - name: VAULT_SERVER
          valueFrom:
            configMapKeyRef:
              key: vault-server
              name: api-config
        - name: DS_DEFAULT_URL
          valueFrom:
            configMapKeyRef:
              key: ds-default-url
              name: api-config
        - name: GI_APP_URL_AUTHORIZATION
          valueFrom:
            configMapKeyRef:
              key: oauth-server-exposto
              name: api-config
        image: gcr.io/autbank/common/core-authorization-server:1.5.1
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 10
          httpGet:
            path: /health/liveness
            port: monitor
            scheme: HTTP
          initialDelaySeconds: 2
          periodSeconds: 20
          successThreshold: 1
          timeoutSeconds: 1
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health/readiness
            port: monitor
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: oauth-server
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 9090
          name: monitor
          protocol: TCP
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        resources:
          limits:
            cpu: 500m
            memory: 192Mi
          requests:
            cpu: 50m
            memory: 128Mi
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: autbank
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: oauth-server
      serviceAccountName: oauth-server
      terminationGracePeriodSeconds: 30
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:                           
                - aks-nodepoolb8ms-12301188-vmss000001
                - aks-nodepoolb8ms-12301188-vmss000003
                - aks-nodepoolb8ms-12301188-vmss000004
---
apiVersion: v1
kind: Service
metadata:
  name: np-oauth-server
  namespace: autbank-ca
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: oauth-server
    nodePort: 30221
    port: 8080
    protocol: TCP
    targetPort: http
  selector:
    app: oauth-server
  sessionAffinity: None
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: oauth-server
  namespace: autbank-ca
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: http
  - name: monitor
    port: 9090
    protocol: TCP
    targetPort: monitor
  selector:
    app: oauth-server
  sessionAffinity: None
  type: ClusterIP
