apiVersion: v1
kind: Service
metadata:
  name: zookeeper1
  namespace: autbank-infra
spec:
  externalName: zookeeper1.autbank-infra.svc.cluster.local
  sessionAffinity: None
  type: ExternalName

---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper2
  namespace: autbank-infra
spec:
  externalName: zookeeper2.autbank-infra.svc.cluster.local
  sessionAffinity: None
  type: ExternalName

---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper3
  namespace: autbank-infra
spec:
  externalName: zookeeper3.autbank-infra.svc.cluster.local
  sessionAffinity: None
  type: ExternalName

  
