apiVersion: v1
kind: ConfigMap
metadata:
  name: otlp-collector-agent-config
  namespace: telemetria
data:
  config.yaml: |
    receivers:
      otlp:
        protocols:
          grpc:
          http:

    processors:
      batch:

    exporters:
      jaeger:
        endpoint: "jaeger-collector:14250"
        insecure: true
      logging:
        loglevel: info

    service:
      pipelines:
        traces:
          receivers:
            - otlp
          processors:
            - batch
          exporters:
            - jaeger
