apiVersion: apps/v1
kind: Deployment
metadata:
  name: otlp-collector-agent
  namespace: telemetria
spec:
  replicas: 3
  selector:
    matchLabels:
      app: otlp-collector-agent
  template:
    metadata:
      labels:
        app: otlp-collector-agent
    spec:
      containers:
      - image: otel/opentelemetry-collector-contrib:0.24.0
        imagePullPolicy: IfNotPresent
        name: otlp-collector-agent
        ports:
        - containerPort: 4317
          name: apm-port
          protocol: TCP
        - containerPort: 8888
          name: prometheus
          protocol: TCP
        - containerPort: 55680
          name: otlp-collector 
          protocol: TCP
        - containerPort: 55681
          name: otlp-http
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 256Mi
        volumeMounts:
        - mountPath: /etc/otel
          name: config
      volumes:
      - name: config
        configMap:
          name: otlp-collector-agent-config