apiVersion: v1
kind: Service
metadata:
  labels:
    app: otlp-collector-agent
  name: otlp-collector-agent
  namespace: telemetria
spec:
  ports:
  - name: apm-port
    port: 4317
    protocol: TCP
    targetPort: apm-port
  - name: prometheus
    protocol: TCP
    port: 8888
    targetPort: 8888
  - name: otlp-collector-agent 
    protocol: TCP
    port: 55680
    targetPort: 55680
  - name: otlp-http
    protocol: TCP
    port: 55681
    targetPort: 55681
  selector:
    app: otlp-collector-agent
  type: ClusterIP