apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prometheus
  namespace: monitoramento
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - prometheus-pix.apps.h.pbtech.net.br
  rules:
  - host: prometheus-pix.apps.h.pbtech.net.br
    http:
      paths:
        - pathType: Prefix
          backend:
            service:
              name: prometheus-operator-kube-p-prometheus
              port:
                number: 9090
          path: /
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: alertmanager
  namespace: monitoramento
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - alertmanager-pix.apps.h.pbtech.net.br
  rules:
  - host: alertmanager-pix.apps.h.pbtech.net.br
    http:
      paths:
        - pathType: Prefix
          backend:
            service:
              name: prometheus-operator-kube-p-alertmanager
              port:
                number: 9093
          path: /
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grafana
  namespace: monitoramento
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - grafana-pix.apps.h.pbtech.net.br
  rules:
  - host: grafana-pix.apps.h.pbtech.net.br
    http:
      paths:
        - pathType: Prefix
          backend:
            service:
              name: prometheus-operator-grafana
              port:
                number: 3000
          path: /